{
    "name": "rawiv/proyecto-residencias",
    "description": "Proyecto KCHAT para evaluar el desempeño de los anfitriones",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models"
        }
    },
    "authors": [
        {
            "name": "Rawi Alejandro Varela Lucas",
            "email": "rawi.varela@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5"
    }
}
